{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "User ID=postgres;Password=Boymelvin123;Host=localhost;Port=5432;Database=sga;Pooling=true"
  },
  "AppSettings": {
    "Token": "MY SUPER SUPER SECRET KEY 123# MY SUPER SUPER SECRET KEY 123#"
  }
}
